# Corvallis-Bus-Server

./: .gitignore  .travis.yml  Corvallis-Bus-Server.sln  CorvallisBusAPI.sln  CorvallisTransit.sln  README.md  global.json  license  swagger.yaml
API/: API.xproj  Startup.cs  config.json  project.json
API/Components/: CacheManager.cs  GoogleTransitImport.cs  StorageManager.cs  TransitClient.cs
API/Controllers/: TransitController.cs  ValuesController.cs
API/Models/: BusRoute.cs  DaysOfWeek.cs  LatLong.cs
API/Properties/: launchSettings.json
CorvallisBus.Core/: AppSettings.cs  CorvallisBus.Core.csproj  IsExternalInit.cs  TransitManager.cs
CorvallisBus.Core/DataAccess/: ITransitRepository.cs  MemoryTransitRepository.cs
CorvallisBus.Core/Models/: BusArrivalTime.cs  BusRoute.cs  BusStaticData.cs  BusStop.cs  BusStopRouteDaySchedule.cs  BusStopRouteSchedule.cs  BusSystemData.cs  ClientBusEstimates.cs  ClientBusSchedule.cs  ClientStopEstimates.cs  ClientStopSchedule.cs  DaysOfWeek.cs  FavoriteStop.cs  FavoriteStopViewModel.cs  LatLong.cs  Lookup.cs  RouteArrivalsSummary.cs  ServerBusSchedule.cs  ServiceAlert.cs
CorvallisBus.Core/Models/Connexionz/: ConnexionzDeserialization.cs  ConnexionzPlatform.cs  ConnexionzPlatformET.cs  ConnexionzRoute.cs  ConnexionzRouteET.cs  ConnexionzRoutePlatform.cs
CorvallisBus.Core/Models/GoogleTransit/: CalendarEntry.cs  GoogleDaySchedule.cs  GoogleRoute.cs  GoogleRouteSchedule.cs  GoogleStop.cs  GoogleStopSchedule.cs  RouteEntry.cs  ShapeEntry.cs  StopTimesEntry.cs  TripsEntry.cs
CorvallisBus.Core/Properties/: Resources.Designer.cs  Resources.resx
CorvallisBus.Core/Resources/: Platform.rxml.xml  RoutePosition.rxml.xml
CorvallisBus.Core/WebClients/: ConnexionzClient.cs  CorvallisTransitClient.cs  GoogleTransitClient.cs  ITransitClient.cs  KingTransitClient.cs  ServiceAlertsClient.cs  TransitClient.cs
CorvallisBus.Test/: CorvallisBus.Test.csproj  DeserializationTests.cs  RoutePattern.xml  SerializationTest.cs  TransitClientTests.cs  TransitManagerTests.cs  TransitManagerTests_ArrivalsSummary.cs  TransitManagerTests_ScheduleMerging.cs
CorvallisBus.Web/: CorvallisBus.Web.csproj  Program.cs  Startup.cs
CorvallisBus.Web/Controllers/: ExtensionlessFileDownloadController.cs  TransitApiController.cs
CorvallisBus.Web/Properties/: launchSettings.json
CorvallisBus.Web/Properties/PublishProfiles/: corvallisbus - Web Deploy.pubxml
CorvallisBus.Web/Views/TransitApi/: Index.cshtml
CorvallisBus.Web/wwwroot/: bundle.js  index.html  swagger.yaml
CorvallisBus.Web/wwwroot/css/: index.css
CorvallisBusAPI/: AppSettings.cs  CorvallisBusAPI.csproj  CorvallisBusAPI.xproj  Global.asax  Global.asax.cs  Startup.cs  config.json  project.json
CorvallisBusAPI-ASP4/: CorvallisBusAPI-ASP4.csproj  Global.asax.cs  Web.config  packages.config
CorvallisBusAPI-ASP4/App_Start/: WebApiConfig.cs
CorvallisBusAPI-ASP4/Controllers/: TransitController.cs
CorvallisBusAPI-ASP4/Models/: BusStopRouteDaySchedule.cs  FavoriteStopViewModel.cs
CorvallisBusAPI-ASP4/WebClients/: GoogleTransitClient.cs  TransitClient.cs
CorvallisBusAPI.Tests/: CorvallisBusAPI.Tests.csproj  UnitTest1.cs
CorvallisBusAPI.Tests/Properties/: AssemblyInfo.cs
CorvallisBusAPI/Components/: CacheManager.cs  ConnexionzClient.cs  GoogleTransitImport.cs  StorageManager.cs  TransitClient.cs
CorvallisBusAPI/Controllers/: TransitController.cs  TransitManager.cs
CorvallisBusAPI/DataAccess/: CacheManager.cs  ITransitRepository.cs  StorageManager.cs  TransitRepository.cs
CorvallisBusAPI/Models/: BusStaticData.cs  BusStop.cs  BusStopRouteDaySchedule.cs  BusStopRouteSchedule.cs  BusStopSchedule.cs  DaysOfWeek.cs  FavoriteStop.cs
CorvallisBusAPI/Properties/: AssemblyInfo.cs  launchSettings.json
CorvallisBusAPI/WebClients/: ConnexionzClient.cs  TransitClient.cs
CorvallisBusCore/: AppSettings.cs  CorvallisBusCore.csproj  TransitManager.cs  packages.config
CorvallisBusCore/DataAccess/: AzureTransitRepository.cs  CacheManager.cs  ITransitRepository.cs  MemoryTransitRepository.cs  StorageManager.cs
CorvallisBusCore/Models/: BusArrivalTime.cs  BusRoute.cs  BusStaticData.cs  BusStop.cs  BusStopRouteSchedule.cs  BusSystemData.cs  FavoriteStopViewModel.cs  RouteArrivalsSummary.cs
CorvallisBusCore/Properties/: AssemblyInfo.cs
CorvallisBusCore/WebClients/: ConnexionzClient.cs  GoogleTransitClient.cs  ITransitClient.cs  TransitClient.cs
CorvallisBusCoreNetCore/: CorvallisBusCoreNetCore.xproj  TransitManager.cs
CorvallisBusCoreNetCore/DataAccess/: MemoryTransitRepository.cs
CorvallisBusCoreNetCore/Models/: BusStaticData.cs  BusStop.cs  BusStopRouteDaySchedule.cs  FavoriteStop.cs  FavoriteStopViewModel.cs  LatLong.cs  RouteArrivalsSummary.cs
CorvallisBusCoreNetCore/WebClients/: TransitClient.cs
CorvallisBusDNX/: CorvallisBusDNX.xproj  TransitManager.cs  project.json
CorvallisBusDNX/DataAccess/: ITransitRepository.cs  MemoryTransitRepository.cs
CorvallisBusDNX/Models/: BusRoute.cs  BusStaticData.cs  BusStop.cs  BusStopRouteDaySchedule.cs  BusStopRouteSchedule.cs  DaysOfWeek.cs  FavoriteStop.cs  FavoriteStopViewModel.cs  LatLong.cs  RouteArrivalsSummary.cs
CorvallisBusDNX/Properties/: AssemblyInfo.cs
CorvallisBusDNX/Util/: AsyncLazy.cs  ConnexionzXmlParser.cs  (+1 more)
CorvallisBusTests/: CorvallisBusTests.csproj  TransitManagerTests.cs  packages.config
CorvallisBusWeb/: CorvallisBusWeb.csproj  Global.asax  Global.asax.cs  Web.Release.config  Web.config  apple-handoff-json  packages.config
CorvallisBusWebDNX/: Startup.cs  project.json
CorvallisTransit/: CorvallisTransit.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
CorvallisTransit.Tests/: App.config  CorvallisTransit.Tests.csproj  packages.config
NetCore/: CorvallisBusCoreNetCore.sln
Test/: app.config
(+140 files in other folders)
