"route_id","service_id","trip_id","trip_headsign","direction_id","block_id","shape_id"
"BB_N","ThuFriSat_OSU","BB_N_ThurFriSat_OSU_2045","BB North",,,"BB_N_PathOfTravelShape"
"BB_N","ThuFriSat_OSU","BB_N_ThurFriSat_OSU_2145","BB North",,,"BB_N_PathOfTravelShape"
"BB_N","ThuFriSat_OSU","BB_N_ThurFriSat_OSU_2245","BB North",,,"BB_N_PathOfTravelShape"
"BB_N","ThuFriSat_OSU","BB_N_ThurFriSat_OSU_2345","BB North",,,"BB_N_PathOfTravelShape"
"BB_N","ThuFriSat_OSU","BB_N_ThurFriSat_OSU_2445","BB North",,,"BB_N_PathOfTravelShape"
"BB_N","ThuFriSat_OSU","BB_N_ThurFriSat_OSU_2545","BB North",,,"BB_N_PathOfTravelShape"
"BB_SE","ThuFriSat_OSU","BB_SE_ThuFriSat_OSU_2115","BB Southeast",,"BB_SW_FlowThru_BB_SE","BB_SE_PathOfTravelShape"
"BB_SE","ThuFriSat_OSU","BB_SE_ThuFriSat_OSU_2215","BB Southeast",,"BB_SW_FlowThru_BB_SE","BB_SE_PathOfTravelShape"
"BB_SE","ThuFriSat_OSU","BB_SE_ThuFriSat_OSU_2315","BB Southeast",,"BB_SW_FlowThru_BB_SE","BB_SE_PathOfTravelShape"
"BB_SE","ThuFriSat_OSU","BB_SE_ThuFriSat_OSU_2415","BB Southeast",,"BB_SW_FlowThru_BB_SE","BB_SE_PathOfTravelShape"
"BB_SE","ThuFriSat_OSU","BB_SE_ThuFriSat_OSU_2515","BB Southeast",,"BB_SW_FlowThru_BB_SE","BB_SE_PathOfTravelShape"
"BB_SE","ThuFriSat_OSU","BB_SE_ThuFriSat_OSU_2615","BB Southeast",,"BB_SW_FlowThru_BB_SE","BB_SE_PathOfTravelShape"
"BB_SW","ThuFriSat_OSU","BB_SW_ThuFriSat_OSU_2045","BB Southwest",,"BB_SW_FlowThru_BB_SE","BB_SW_PathOfTravelShape"
"BB_SW","ThuFriSat_OSU","BB_SW_ThuFriSat_OSU_2145","BB Southwest",,"BB_SW_FlowThru_BB_SE","BB_SW_PathOfTravelShape"
"BB_SW","ThuFriSat_OSU","BB_SW_ThuFriSat_OSU_2245","BB Southwest",,"BB_SW_FlowThru_BB_SE","BB_SW_PathOfTravelShape"
"BB_SW","ThuFriSat_OSU","BB_SW_ThuFriSat_OSU_2345","BB Southwest",,"BB_SW_FlowThru_BB_SE","BB_SW_PathOfTravelShape"
"BB_SW","ThuFriSat_OSU","BB_SW_ThuFriSat_OSU_2445","BB Southwest",,"BB_SW_FlowThru_BB_SE","BB_SW_PathOfTravelShape"
"BB_SW","ThuFriSat_OSU","BB_SW_ThuFriSat_OSU_2545","BB Southwest",,"BB_SW_FlowThru_BB_SE","BB_SW_PathOfTravelShape"
"C1","MonTueWedThuFri_OSU","C1_MonTueWedThuFri_509J_0810","monroe/kings/timberhill/witham hill",,,"C1_PathOfTravelShape"
"C1","MonTueWedThuFri_OSU","C1_MonTueWedThuFri_509J_0905","monroe/kings/timberhill/witham hill",,,"C1_PathOfTravelShape"
"C1","MonTueWedThuFri_OSU","C1_MonTueWedThuFri_509J_1305","monroe/kings/timberhill/witham hill",,,"C1_PathOfTravelShape"
"C1","MonTueWedThuFri_OSU","C1_MonTueWedThuFri_509J_1405","monroe/kings/timberhill/witham hill",,,"C1_PathOfTravelShape"
"C1","MonTueWedThuFri_OSU","C1_MonTueWedThuFri_509J_1505","monroe/kings/timberhill/witham hill",,,"C1_PathOfTravelShape"
"C1","MonTueWedThuFri_OSU","C1_MonTueWedThuFri_509J_1605","monroe/kings/timberhill/witham hill",,,"C1_PathOfTravelShape"
"C1","MonTueWedThuFri_OSU","C1_MonTueWedThuFri_509J_1705","monroe/kings/timberhill/witham hill",,,"C1_PathOfTravelShape"
"C1","MonTueWedThuFri_OSU","C1first_MonTueWedThuFri_509J_0725","monroe/kings/timberhill/witham hill",,,"C1_PathOfTravelShape"
"C2","MonTueWedThuFri","C2_MonTueWedThuFri_0645","2nd st/h-p south entrance/5th st",,"C2_FlowThru_C3","C2_PathOfTravelShape"
"C2","MonTueWedThuFri","C2_MonTueWedThuFri_0745","2nd st/h-p south entrance/5th st",,"C2_FlowThru_C3","C2_PathOfTravelShape"
"C2","MonTueWedThuFri","C2_MonTueWedThuFri_1700","2nd st/h-p south entrance/5th st",,"C2_FlowThru_C3","C2_PathOfTravelShape"
"C2","MonTueWedThuFri","C2_MonTueWedThuFri_1800","2nd st/h-p south entrance/5th st",,"C2_FlowThru_C3","C2_PathOfTravelShape"
"C3","MonTueWedThuFri","C3_MonTueWedThuFri_0705","harrison/53rd st/grand oaks/research way/35th st/osu",,"C2_FlowThru_C3","C3_PathOfTravelShape"
"C3","MonTueWedThuFri","C3_MonTueWedThuFri_0805","harrison/53rd st/grand oaks/research way/35th st/osu",,"C2_FlowThru_C3","C3_PathOfTravelShape"
"C3","MonTueWedThuFri","C3_MonTueWedThuFri_1100","harrison/53rd st/grand oaks/research way/35th st/osu",,,"C3_PathOfTravelShape"
"C3","MonTueWedThuFri","C3_MonTueWedThuFri_1500","harrison/53rd st/grand oaks/research way/35th st/osu",,,"C3_PathOfTravelShape"
"C3","MonTueWedThuFri","C3_MonTueWedThuFri_1715","harrison/53rd st/grand oaks/research way/35th st/osu",,"C2_FlowThru_C3","C3_PathOfTravelShape"
"C3","MonTueWedThuFri","C3_MonTueWedThuFri_1815","harrison/53rd st/grand oaks/research way/35th st/osu",,"C2_FlowThru_C3","C3_PathOfTravelShape"
"C3","Sat","C3_Sat_0905","harrison/53rd st/grand oaks/research way/35th st/osu",,,"C3_PathOfTravelShape"
"C3","Sat","C3_Sat_0935","harrison/53rd st/grand oaks/research way/35th st/osu",,,"C3_PathOfTravelShape"
"C3","Sat","C3_Sat_1405","harrison/53rd st/grand oaks/research way/35th st/osu",,,"C3_PathOfTravelShape"
"C3","Sat","C3_Sat_1435","harrison/53rd st/grand oaks/research way/35th st/osu",,,"C3_PathOfTravelShape"
"CVA","MonTueWedThuFri_509J","CVA_MonTueWedThuFri_509J_0725","CV Area",,,"CVA_PathOfTravelShape"
"CVA","MonTueWedThuFri_509J","CVA_MonTueWedThuFri_509J_1515","CV Area",,,"CVA_PathOfTravelShape"
"CVA","MonTueWedThuFri_509J","CVA_MonTueWedThuFri_509J_1730","CV Area",,,"CVA_PathOfTravelShape"
"LBL","MonTueWedThuFri","LBLam1_MonTueWedThuFri_0625","Linn Benton Loop",,,"LBLam_PathOfTravelShape"
"LBL","MonTueWedThuFri","LBLam1_MonTueWedThuFri_0735","Linn Benton Loop",,,"LBLam_PathOfTravelShape"
"LBL","MonTueWedThuFri","LBLam2_MonTueWedThuFri_0845","Linn Benton Loop",,,"LBLam_PathOfTravelShape"
"LBL","MonTueWedThuFri","LBLmd1_MonTueWedThuFri_1003","Linn Benton Loop",,,"LBLmidday_PathOfTravelShape"
"LBL","MonTueWedThuFri","LBLmd2_MonTueWedThuFri_1045","Linn Benton Loop",,,"LBLmidday_PathOfTravelShape"
"LBL","MonTueWedThuFri","LBLmd2_MonTueWedThuFri_1145","Linn Benton Loop",,,"LBLmidday_PathOfTravelShape"
"LBL","MonTueWedThuFri","LBLmd2_MonTueWedThuFri_1245","Linn Benton Loop",,,"LBLmidday_PathOfTravelShape"
"LBL","MonTueWedThuFri","LBLmd3_MonTueWedThuFri_1345","Linn Benton Loop",,,"LBLmidday_PathOfTravelShape"
"LBL","MonTueWedThuFri","LBLmd4_MonTueWedThuFri_1430","Linn Benton Loop",,,"LBLam_PathOfTravelShape"
"LBL","MonTueWedThuFri","LBLpm1_MonTueWedThuFri_1445","Linn Benton Loop",,,"LBLpm_PathOfTravelShape"
"LBL","MonTueWedThuFri","LBLpm2_MonTueWedThuFri_1605","Linn Benton Loop",,,"LBLpmshortcut_PathOfTravelShape"
"LBL","MonTueWedThuFri","LBLpm3_MonTueWedThuFri_1720","Linn Benton Loop",,,"LBLpm_PathOfTravelShape"
"LBL","Sat","LBLwkend1_Sat_0800","Linn Benton Loop",,,"LBLwkendstart_PathOfTravelShape"
"LBL","Sat","LBLwkend2_Sat_0805","Linn Benton Loop",,,"LBLwkend_PathOfTravelShape"
"LBL","Sat","LBLwkend2_Sat_0920","Linn Benton Loop",,,"LBLwkend_PathOfTravelShape"
"LBL","Sat","LBLwkend2_Sat_1300","Linn Benton Loop",,,"LBLwkend_PathOfTravelShape"
"LBL","Sat","LBLwkend2_Sat_1415","Linn Benton Loop",,,"LBLwkend_PathOfTravelShape"
"LBL","Sat","LBLwkend3_Sat_1035","Linn Benton Loop",,,"LBLwkend_PathOfTravelShape"
"LBL","Sat","LBLwkend4_Sat_1530","Linn Benton Loop",,,"LBLwkend_PathOfTravelShape"
"LBL","Sat","LBLwkend5_Sat_1700","Linn Benton Loop",,,"LBLwkend_PathOfTravelShape"
"PC","MonTueWedThuFri","PC_MonTueWedThuFri_0645","Philomath/Corvallis",,,"PC_PathOfTravelShape"
"PC","MonTueWedThuFri","PC_MonTueWedThuFri_0745","Philomath/Corvallis",,,"PC_PathOfTravelShape"
"PC","MonTueWedThuFri","PC_MonTueWedThuFri_1115","Philomath/Corvallis",,,"PC_PathOfTravelShape"
"PC","MonTueWedThuFri","PC_MonTueWedThuFri_1500","Philomath/Corvallis",,,"PC_PathOfTravelShape"
"PC","MonTueWedThuFri","PC_MonTueWedThuFri_1715","Philomath/Corvallis",,,"PC_PathOfTravelShape"
"PC","MonTueWedThuFri","PC_MonTueWedThuFri_1815","Philomath/Corvallis",,,"PC_PathOfTravelShape"
"PC","MonTueWedThuFri","PCfirst_MonTueWedThuFri_0615","Philomath/Corvallis",,,"PCfirst_PathOfTravelShape"
"R1","MonTueWedThuFri","R1_MonTueWedThuFri_0700","osu/witham hill/timberhill/h-p",,,"R1_PathOfTravelShape"
"R1","MonTueWedThuFri","R1_MonTueWedThuFri_0800","osu/witham hill/timberhill/h-p",,,"R1_PathOfTravelShape"
"R1","MonTueWedThuFri","R1_MonTueWedThuFri_0900","osu/witham hill/timberhill/h-p",,,"R1_PathOfTravelShape"
"R1","MonTueWedThuFri","R1_MonTueWedThuFri_1000","osu/witham hill/timberhill/h-p",,,"R1_PathOfTravelShape"
"R1","MonTueWedThuFri","R1_MonTueWedThuFri_1100","osu/witham hill/timberhill/h-p",,,"R1_PathOfTravelShape"
"R1","MonTueWedThuFri","R1_MonTueWedThuFri_1200","osu/witham hill/timberhill/h-p",,,"R1_PathOfTravelShape"
"R1","MonTueWedThuFri","R1_MonTueWedThuFri_1300","osu/witham hill/timberhill/h-p",,,"R1_PathOfTravelShape"
"R1","MonTueWedThuFri","R1_MonTueWedThuFri_1400","osu/witham hill/timberhill/h-p",,,"R1_PathOfTravelShape"
"R1","MonTueWedThuFri","R1_MonTueWedThuFri_1500","osu/witham hill/timberhill/h-p",,,"R1_PathOfTravelShape"
"R1","MonTueWedThuFri","R1_MonTueWedThuFri_1610","osu/witham hill/timberhill/h-p",,,"R1_PathOfTravelShape"
"R1","MonTueWedThuFri","R1_MonTueWedThuFri_1710","osu/witham hill/timberhill/h-p",,,"R1_PathOfTravelShape"
"R1","MonTueWedThuFri","R1_MonTueWedThuFri_1810","osu/witham hill/timberhill/h-p",,,"R1_PathOfTravelShape"
"R1","Sat","R1_Sat_0800","osu/witham hill/timberhill/h-p",,,"R1_PathOfTravelShape"
"R1","Sat","R1_Sat_0900","osu/witham hill/timberhill/h-p",,,"R1_PathOfTravelShape"
"R1","Sat","R1_Sat_1000","osu/witham hill/timberhill/h-p",,,"R1_PathOfTravelShape"
"R1","Sat","R1_Sat_1100","osu/witham hill/timberhill/h-p",,,"R1_PathOfTravelShape"
"R1","Sat","R1_Sat_1200","osu/witham hill/timberhill/h-p",,,"R1_PathOfTravelShape"
"R1","Sat","R1_Sat_1300","osu/witham hill/timberhill/h-p",,,"R1_PathOfTravelShape"
"R1","Sat","R1_Sat_1400","osu/witham hill/timberhill/h-p",,,"R1_PathOfTravelShape"
"R1","Sat","R1_Sat_1500","osu/witham hill/timberhill/h-p",,,"R1_PathOfTravelShape"
"R1","Sat","R1_Sat_1610","osu/witham hill/timberhill/h-p",,,"R1_PathOfTravelShape"
"R1","Sat","R1_Sat_1710","osu/witham hill/timberhill/h-p",,,"R1_PathOfTravelShape"
"R1","Sat","R1_Sat_1810","osu/witham hill/timberhill/h-p",,,"R1_PathOfTravelShape"
"R1","MonTueWedThuFri","R1last_MonTueWedThuFri_1910","osu/witham hill/timberhill/h-p",,,"R1last_PathOfTravelShape"
"R2","MonTueWedThuFri","R2_MonTueWedThuFri_0615","9th st/hospital",,"R2_FlowThru_R3","R2_PathOfTravelShape"
"R2","MonTueWedThuFri","R2_MonTueWedThuFri_0715","9th st/hospital",,"R2_FlowThru_R3","R2_PathOfTravelShape"
"R2","MonTueWedThuFri","R2_MonTueWedThuFri_0815","9th st/hospital",,"R2_FlowThru_R3","R2_PathOfTravelShape"
"R2","MonTueWedThuFri","R2_MonTueWedThuFri_0915","9th st/hospital",,"R2_FlowThru_R3","R2_PathOfTravelShape"
"R2","MonTueWedThuFri","R2_MonTueWedThuFri_1015","9th st/hospital",,"R2_FlowThru_R3","R2_PathOfTravelShape"
"R2","MonTueWedThuFri","R2_MonTueWedThuFri_1115","9th st/hospital",,"R2_FlowThru_R3","R2_PathOfTravelShape"
"R2","MonTueWedThuFri","R2_MonTueWedThuFri_1215","9th st/hospital",,"R2_FlowThru_R3","R2_PathOfTravelShape"
"R2","MonTueWedThuFri","R2_MonTueWedThuFri_1315","9th st/hospital",,"R2_FlowThru_R3","R2_PathOfTravelShape"
"R2","MonTueWedThuFri","R2_MonTueWedThuFri_1415","9th st/hospital",,"R2_FlowThru_R3","R2_PathOfTravelShape"
"R2","MonTueWedThuFri","R2_MonTueWedThuFri_1515","9th st/hospital",,"R2_FlowThru_R3","R2_PathOfTravelShape"
"R2","MonTueWedThuFri","R2_MonTueWedThuFri_1625","9th st/hospital",,"R2_FlowThru_R3","R2_PathOfTravelShape"
"R2","MonTueWedThuFri","R2_MonTueWedThuFri_1725","9th st/hospital",,"R2_FlowThru_R3","R2_PathOfTravelShape"
"R2","MonTueWedThuFri","R2_MonTueWedThuFri_1825","9th st/hospital",,"R2_FlowThru_R3","R2_PathOfTravelShape"
"R2","MonTueWedThuFri","R2_MonTueWedThuFri_1925","9th st/hospital",,"R2_FlowThru_R3","R2_PathOfTravelShape"
"R2","Sat","R2_Sat_0715","9th st/hospital",,"R2_FlowThru_R4","R2_PathOfTravelShape"
"R2","Sat","R2_Sat_0815","9th st/hospital",,"R2_FlowThru_R4","R2_PathOfTravelShape"
"R2","Sat","R2_Sat_0915","9th st/hospital",,"R2_FlowThru_R4","R2_PathOfTravelShape"
"R2","Sat","R2_Sat_1015","9th st/hospital",,"R2_FlowThru_R4","R2_PathOfTravelShape"
"R2","Sat","R2_Sat_1115","9th st/hospital",,"R2_FlowThru_R4","R2_PathOfTravelShape"
"R2","Sat","R2_Sat_1215","9th st/hospital",,"R2_FlowThru_R4","R2_PathOfTravelShape"
"R2","Sat","R2_Sat_1315","9th st/hospital",,"R2_FlowThru_R4","R2_PathOfTravelShape"
"R2","Sat","R2_Sat_1415","9th st/hospital",,"R2_FlowThru_R4","R2_PathOfTravelShape"
"R2","Sat","R2_Sat_1515","9th st/hospital",,"R2_FlowThru_R4","R2_PathOfTravelShape"
"R2","Sat","R2_Sat_1615","9th st/hospital",,"R2_FlowThru_R4","R2_PathOfTravelShape"
"R2","Sat","R2_Sat_1715","9th st/hospital",,"R2_FlowThru_R4","R2_PathOfTravelShape"
"R2","Sat","R2_Sat_1815","9th st/hospital",,"R2_FlowThru_R4","R2_PathOfTravelShape"
"R3","MonTueWedThuFri","R3_MonTueWedThuFri_0645","philomath blvd/sunset/49th st/osu",,"R2_FlowThru_R3","R3_PathOfTravelShape"
"R3","MonTueWedThuFri","R3_MonTueWedThuFri_0745","philomath blvd/sunset/49th st/osu",,"R2_FlowThru_R3","R3_PathOfTravelShape"
"R3","MonTueWedThuFri","R3_MonTueWedThuFri_0845","philomath blvd/sunset/49th st/osu",,"R2_FlowThru_R3","R3_PathOfTravelShape"
"R3","MonTueWedThuFri","R3_MonTueWedThuFri_0945","philomath blvd/sunset/49th st/osu",,"R2_FlowThru_R3","R3_PathOfTravelShape"
"R3","MonTueWedThuFri","R3_MonTueWedThuFri_1045","philomath blvd/sunset/49th st/osu",,"R2_FlowThru_R3","R3_PathOfTravelShape"
"R3","MonTueWedThuFri","R3_MonTueWedThuFri_1145","philomath blvd/sunset/49th st/osu",,"R2_FlowThru_R3","R3_PathOfTravelShape"
"R3","MonTueWedThuFri","R3_MonTueWedThuFri_1245","philomath blvd/sunset/49th st/osu",,"R2_FlowThru_R3","R3_PathOfTravelShape"
"R3","MonTueWedThuFri","R3_MonTueWedThuFri_1345","philomath blvd/sunset/49th st/osu",,"R2_FlowThru_R3","R3_PathOfTravelShape"
"R3","MonTueWedThuFri","R3_MonTueWedThuFri_1445","philomath blvd/sunset/49th st/osu",,"R2_FlowThru_R3","R3_PathOfTravelShape"
"R3","MonTueWedThuFri","R3_MonTueWedThuFri_1545","philomath blvd/sunset/49th st/osu",,"R2_FlowThru_R3","R3_PathOfTravelShape"
"R3","MonTueWedThuFri","R3_MonTueWedThuFri_1655","philomath blvd/sunset/49th st/osu",,"R2_FlowThru_R3","R3_PathOfTravelShape"
"R3","MonTueWedThuFri","R3_MonTueWedThuFri_1755","philomath blvd/sunset/49th st/osu",,"R2_FlowThru_R3","R3_PathOfTravelShape"
"R3","MonTueWedThuFri","R3_MonTueWedThuFri_1855","philomath blvd/sunset/49th st/osu",,"R2_FlowThru_R3","R3_PathOfTravelShape"
"R3","Sat","R3_Sat_0845","philomath blvd/sunset/49th st/osu",,"R8_FlowThru_R3","R3_PathOfTravelShape"
"R3","Sat","R3_Sat_0945","philomath blvd/sunset/49th st/osu",,"R8_FlowThru_R3","R3_PathOfTravelShape"
"R3","Sat","R3_Sat_1045","philomath blvd/sunset/49th st/osu",,"R8_FlowThru_R3","R3_PathOfTravelShape"
"R3","Sat","R3_Sat_1145","philomath blvd/sunset/49th st/osu",,"R8_FlowThru_R3","R3_PathOfTravelShape"
"R3","Sat","R3_Sat_1245","philomath blvd/sunset/49th st/osu",,"R8_FlowThru_R3","R3_PathOfTravelShape"
"R3","Sat","R3_Sat_1345","philomath blvd/sunset/49th st/osu",,"R8_FlowThru_R3","R3_PathOfTravelShape"
"R3","Sat","R3_Sat_1445","philomath blvd/sunset/49th st/osu",,"R8_FlowThru_R3","R3_PathOfTravelShape"
"R3","Sat","R3_Sat_1545","philomath blvd/sunset/49th st/osu",,"R8_FlowThru_R3","R3_PathOfTravelShape"
"R3","Sat","R3_Sat_1645","philomath blvd/sunset/49th st/osu",,"R8_FlowThru_R3","R3_PathOfTravelShape"
"R3","Sat","R3_Sat_1745","philomath blvd/sunset/49th st/osu",,"R8_FlowThru_R3","R3_PathOfTravelShape"
"R4","MonTueWedThuFri","R4_MonTueWedThuFri_0615","5th st/highland dr/hospital/garfield/9th st",,,"R4_PathOfTravelShape"
"R4","MonTueWedThuFri","R4_MonTueWedThuFri_0645","5th st/highland dr/hospital/garfield/9th st",,"R4_FlowThru_R8","R4_PathOfTravelShape"
"R4","MonTueWedThuFri","R4_MonTueWedThuFri_0745","5th st/highland dr/hospital/garfield/9th st",,"R4_FlowThru_R8","R4_PathOfTravelShape"
"R4","MonTueWedThuFri","R4_MonTueWedThuFri_0845","5th st/highland dr/hospital/garfield/9th st",,"R4_FlowThru_R8","R4_PathOfTravelShape"
"R4","MonTueWedThuFri","R4_MonTueWedThuFri_0945","5th st/highland dr/hospital/garfield/9th st",,"R4_FlowThru_R8","R4_PathOfTravelShape"
"R4","MonTueWedThuFri","R4_MonTueWedThuFri_1045","5th st/highland dr/hospital/garfield/9th st",,"R4_FlowThru_R8","R4_PathOfTravelShape"
"R4","MonTueWedThuFri","R4_MonTueWedThuFri_1145","5th st/highland dr/hospital/garfield/9th st",,"R4_FlowThru_R8","R4_PathOfTravelShape"
"R4","MonTueWedThuFri","R4_MonTueWedThuFri_1245","5th st/highland dr/hospital/garfield/9th st",,"R4_FlowThru_R8","R4_PathOfTravelShape"
"R4","MonTueWedThuFri","R4_MonTueWedThuFri_1345","5th st/highland dr/hospital/garfield/9th st",,"R4_FlowThru_R8","R4_PathOfTravelShape"
"R4","MonTueWedThuFri","R4_MonTueWedThuFri_1445","5th st/highland dr/hospital/garfield/9th st",,"R4_FlowThru_R8","R4_PathOfTravelShape"
"R4","MonTueWedThuFri","R4_MonTueWedThuFri_1545","5th st/highland dr/hospital/garfield/9th st",,"R4_FlowThru_R8","R4_PathOfTravelShape"
"R4","MonTueWedThuFri","R4_MonTueWedThuFri_1655","5th st/highland dr/hospital/garfield/9th st",,"R4_FlowThru_R8","R4_PathOfTravelShape"
"R4","MonTueWedThuFri","R4_MonTueWedThuFri_1755","5th st/highland dr/hospital/garfield/9th st",,"R4_FlowThru_R8","R4_PathOfTravelShape"
"R4","MonTueWedThuFri","R4_MonTueWedThuFri_1855","5th st/highland dr/hospital/garfield/9th st",,"R4_FlowThru_R8","R4_PathOfTravelShape"
"R4","Sat","R4_Sat_0745","5th st/highland dr/hospital/garfield/9th st",,"R2_FlowThru_R4","R4_PathOfTravelShape"
"R4","Sat","R4_Sat_0845","5th st/highland dr/hospital/garfield/9th st",,"R2_FlowThru_R4","R4_PathOfTravelShape"
"R4","Sat","R4_Sat_0945","5th st/highland dr/hospital/garfield/9th st",,"R2_FlowThru_R4","R4_PathOfTravelShape"
"R4","Sat","R4_Sat_1045","5th st/highland dr/hospital/garfield/9th st",,"R2_FlowThru_R4","R4_PathOfTravelShape"
"R4","Sat","R4_Sat_1145","5th st/highland dr/hospital/garfield/9th st",,"R2_FlowThru_R4","R4_PathOfTravelShape"
"R4","Sat","R4_Sat_1245","5th st/highland dr/hospital/garfield/9th st",,"R2_FlowThru_R4","R4_PathOfTravelShape"
"R4","Sat","R4_Sat_1345","5th st/highland dr/hospital/garfield/9th st",,"R2_FlowThru_R4","R4_PathOfTravelShape"
"R4","Sat","R4_Sat_1445","5th st/highland dr/hospital/garfield/9th st",,"R2_FlowThru_R4","R4_PathOfTravelShape"
"R4","Sat","R4_Sat_1545","5th st/highland dr/hospital/garfield/9th st",,"R2_FlowThru_R4","R4_PathOfTravelShape"
"R4","Sat","R4_Sat_1645","5th st/highland dr/hospital/garfield/9th st",,"R2_FlowThru_R4","R4_PathOfTravelShape"
"R4","Sat","R4_Sat_1745","5th st/highland dr/hospital/garfield/9th st",,"R2_FlowThru_R4","R4_PathOfTravelShape"
"R5","MonTueWedThuFri","R5_MonTueWedThuFri_0645","osu/kings/timberhill",,"R6_FlowThru_R5","R5_PathOfTravelShape"
"R5","MonTueWedThuFri","R5_MonTueWedThuFri_0715","osu/kings/timberhill",,"R5_FlowThru_R6","R5_PathOfTravelShape"
"R5","MonTueWedThuFri","R5_MonTueWedThuFri_0745","osu/kings/timberhill",,"R6_FlowThru_R5","R5_PathOfTravelShape"
"R5","MonTueWedThuFri","R5_MonTueWedThuFri_0815","osu/kings/timberhill",,"R5_FlowThru_R6","R5_PathOfTravelShape"
"R5","MonTueWedThuFri","R5_MonTueWedThuFri_0845","osu/kings/timberhill",,"R6_FlowThru_R5","R5_PathOfTravelShape"
"R5","MonTueWedThuFri","R5_MonTueWedThuFri_0915","osu/kings/timberhill",,"R5_FlowThru_R6","R5_PathOfTravelShape"
"R5","MonTueWedThuFri","R5_MonTueWedThuFri_0945","osu/kings/timberhill",,"R6_FlowThru_R5","R5_PathOfTravelShape"
"R5","MonTueWedThuFri","R5_MonTueWedThuFri_1015","osu/kings/timberhill",,"R5_FlowThru_R6","R5_PathOfTravelShape"
"R5","MonTueWedThuFri","R5_MonTueWedThuFri_1045","osu/kings/timberhill",,"R6_FlowThru_R5","R5_PathOfTravelShape"
"R5","MonTueWedThuFri","R5_MonTueWedThuFri_1115","osu/kings/timberhill",,"R5_FlowThru_R6","R5_PathOfTravelShape"
"R5","MonTueWedThuFri","R5_MonTueWedThuFri_1145","osu/kings/timberhill",,"R6_FlowThru_R5","R5_PathOfTravelShape"
"R5","MonTueWedThuFri","R5_MonTueWedThuFri_1215","osu/kings/timberhill",,"R5_FlowThru_R6","R5_PathOfTravelShape"
"R5","MonTueWedThuFri","R5_MonTueWedThuFri_1245","osu/kings/timberhill",,"R6_FlowThru_R5","R5_PathOfTravelShape"
"R5","MonTueWedThuFri","R5_MonTueWedThuFri_1315","osu/kings/timberhill",,"R5_FlowThru_R6","R5_PathOfTravelShape"
"R5","MonTueWedThuFri","R5_MonTueWedThuFri_1345","osu/kings/timberhill",,"R6_FlowThru_R5","R5_PathOfTravelShape"
"R5","MonTueWedThuFri","R5_MonTueWedThuFri_1415","osu/kings/timberhill",,"R5_FlowThru_R6","R5_PathOfTravelShape"
"R5","MonTueWedThuFri","R5_MonTueWedThuFri_1445","osu/kings/timberhill",,"R6_FlowThru_R5","R5_PathOfTravelShape"
"R5","MonTueWedThuFri","R5_MonTueWedThuFri_1515","osu/kings/timberhill",,"R5_FlowThru_R6","R5_PathOfTravelShape"
"R5","MonTueWedThuFri","R5_MonTueWedThuFri_1545","osu/kings/timberhill",,"R6_FlowThru_R5","R5_PathOfTravelShape"
"R5","MonTueWedThuFri","R5_MonTueWedThuFri_1625","osu/kings/timberhill",,"R5_FlowThru_R6","R5_PathOfTravelShape"
"R5","MonTueWedThuFri","R5_MonTueWedThuFri_1655","osu/kings/timberhill",,"R6_FlowThru_R5","R5_PathOfTravelShape"
"R5","MonTueWedThuFri","R5_MonTueWedThuFri_1725","osu/kings/timberhill",,"R5_FlowThru_R6","R5_PathOfTravelShape"
"R5","MonTueWedThuFri","R5_MonTueWedThuFri_1755","osu/kings/timberhill",,"R6_FlowThru_R5","R5_PathOfTravelShape"
"R5","MonTueWedThuFri","R5_MonTueWedThuFri_1825","osu/kings/timberhill",,"R5_FlowThru_R6","R5_PathOfTravelShape"
"R5","MonTueWedThuFri","R5_MonTueWedThuFri_1855","osu/kings/timberhill",,"R6_FlowThru_R5","R5_PathOfTravelShape"
"R5","MonTueWedThuFri","R5_MonTueWedThuFri_1925","osu/kings/timberhill",,"R5_FlowThru_R6","R5_PathOfTravelShape"
"R5","MonTueWedThuFri","R5_MonTueWedThuFri_1955","osu/kings/timberhill",,"R6_FlowThru_R5","R5_PathOfTravelShape"
"R5","MonTueWedThuFri_OSU","R5_MonTueWedThuFri_2025","osu/kings/timberhill",,"R5_FlowThru_R6","R5_PathOfTravelShape"
"R5","MonTueWedThuFri","R5_MonTueWedThuFri_2055","osu/kings/timberhill",,"R6_FlowThru_R5","R5_PathOfTravelShape"
"R5","Sat","R5_Sat_0745","osu/kings/timberhill",,"R6_FlowThru_R5","R5_PathOfTravelShape"
"R5","Sat","R5_Sat_0815","osu/kings/timberhill",,"R5_FlowThru_R6","R5_PathOfTravelShape"
"R5","Sat","R5_Sat_0845","osu/kings/timberhill",,"R6_FlowThru_R5","R5_PathOfTravelShape"
"R5","Sat","R5_Sat_0915","osu/kings/timberhill",,"R5_FlowThru_R6","R5_PathOfTravelShape"
"R5","Sat","R5_Sat_0945","osu/kings/timberhill",,"R6_FlowThru_R5","R5_PathOfTravelShape"
"R5","Sat","R5_Sat_1015","osu/kings/timberhill",,"R5_FlowThru_R6","R5_PathOfTravelShape"
"R5","Sat","R5_Sat_1045","osu/kings/timberhill",,"R6_FlowThru_R5","R5_PathOfTravelShape"
"R5","Sat","R5_Sat_1115","osu/kings/timberhill",,"R5_FlowThru_R6","R5_PathOfTravelShape"
"R5","Sat","R5_Sat_1145","osu/kings/timberhill",,"R6_FlowThru_R5","R5_PathOfTravelShape"
"R5","Sat","R5_Sat_1215","osu/kings/timberhill",,"R5_FlowThru_R6","R5_PathOfTravelShape"
"R5","Sat","R5_Sat_1245","osu/kings/timberhill",,"R6_FlowThru_R5","R5_PathOfTravelShape"
"R5","Sat","R5_Sat_1315","osu/kings/timberhill",,"R5_FlowThru_R6","R5_PathOfTravelShape"
"R5","Sat","R5_Sat_1345","osu/kings/timberhill",,"R6_FlowThru_R5","R5_PathOfTravelShape"
"R5","Sat","R5_Sat_1415","osu/kings/timberhill",,"R5_FlowThru_R6","R5_PathOfTravelShape"
"R5","Sat","R5_Sat_1445","osu/kings/timberhill",,"R6_FlowThru_R5","R5_PathOfTravelShape"
"R5","Sat","R5_Sat_1515","osu/kings/timberhill",,"R5_FlowThru_R6","R5_PathOfTravelShape"
"R5","Sat","R5_Sat_1545","osu/kings/timberhill",,"R6_FlowThru_R5","R5_PathOfTravelShape"
"R5","Sat","R5_Sat_1615","osu/kings/timberhill",,"R5_FlowThru_R6","R5_PathOfTravelShape"
"R5","Sat","R5_Sat_1645","osu/kings/timberhill",,"R6_FlowThru_R5","R5_PathOfTravelShape"
"R5","Sat","R5_Sat_1715","osu/kings/timberhill",,"R5_FlowThru_R6","R5_PathOfTravelShape"
"R5","Sat","R5_Sat_1745","osu/kings/timberhill",,"R6_FlowThru_R5","R5_PathOfTravelShape"
"R5","Sat","R5_Sat_1815","osu/kings/timberhill",,"R5_FlowThru_R6","R5_PathOfTravelShape"
"R5","Sat","R5_Sat_1845","osu/kings/timberhill",,"R6_FlowThru_R5","R5_PathOfTravelShape"
"R5","Sat","R5_Sat_1945","osu/kings/timberhill",,"R5_FlowThru_R6","R5_PathOfTravelShape"
"R5","MonTueWedThuFri","R5first_MonTueWedThuFri_0625","osu/kings/timberhill",,"R5_FlowThru_R6","R5_PathOfTravelShape"
"R6","MonTueWedThuFri","R6_MonTueWedThuFri_0615","south corvallis/western/osu",,"R6_FlowThru_R5","R6_PathOfTravelShape"
"R6","MonTueWedThuFri","R6_MonTueWedThuFri_0645","south corvallis/western/osu",,"R5_FlowThru_R6","R6_PathOfTravelShape"
"R6","MonTueWedThuFri","R6_MonTueWedThuFri_0715","south corvallis/western/osu",,"R6_FlowThru_R5","R6_PathOfTravelShape"
"R6","MonTueWedThuFri","R6_MonTueWedThuFri_0725","south corvallis/western/osu",,,"R6_PathOfTravelShape"
"R6","MonTueWedThuFri","R6_MonTueWedThuFri_0745","south corvallis/western/osu",,"R5_FlowThru_R6","R6_PathOfTravelShape"
"R6","MonTueWedThuFri","R6_MonTueWedThuFri_0815","south corvallis/western/osu",,"R6_FlowThru_R5","R6_PathOfTravelShape"
"R6","MonTueWedThuFri","R6_MonTueWedThuFri_0845","south corvallis/western/osu",,"R5_FlowThru_R6","R6_PathOfTravelShape"
"R6","MonTueWedThuFri","R6_MonTueWedThuFri_0915","south corvallis/western/osu",,"R6_FlowThru_R5","R6_PathOfTravelShape"
"R6","MonTueWedThuFri","R6_MonTueWedThuFri_0925","south corvallis/western/osu",,,"R6_PathOfTravelShape"
"R6","MonTueWedThuFri","R6_MonTueWedThuFri_0945","south corvallis/western/osu",,"R5_FlowThru_R6","R6_PathOfTravelShape"
"R6","MonTueWedThuFri","R6_MonTueWedThuFri_1015","south corvallis/western/osu",,"R6_FlowThru_R5","R6_PathOfTravelShape"
"R6","MonTueWedThuFri","R6_MonTueWedThuFri_1045","south corvallis/western/osu",,"R5_FlowThru_R6","R6_PathOfTravelShape"
"R6","MonTueWedThuFri","R6_MonTueWedThuFri_1115","south corvallis/western/osu",,"R6_FlowThru_R5","R6_PathOfTravelShape"
"R6","MonTueWedThuFri","R6_MonTueWedThuFri_1145","south corvallis/western/osu",,"R5_FlowThru_R6","R6_PathOfTravelShape"
"R6","MonTueWedThuFri","R6_MonTueWedThuFri_1215","south corvallis/western/osu",,"R6_FlowThru_R5","R6_PathOfTravelShape"
"R6","MonTueWedThuFri","R6_MonTueWedThuFri_1245","south corvallis/western/osu",,"R5_FlowThru_R6","R6_PathOfTravelShape"
"R6","MonTueWedThuFri","R6_MonTueWedThuFri_1315","south corvallis/western/osu",,"R6_FlowThru_R5","R6_PathOfTravelShape"
"R6","MonTueWedThuFri","R6_MonTueWedThuFri_1345","south corvallis/western/osu",,"R5_FlowThru_R6","R6_PathOfTravelShape"
"R6","MonTueWedThuFri","R6_MonTueWedThuFri_1415","south corvallis/western/osu",,"R6_FlowThru_R5","R6_PathOfTravelShape"
"R6","MonTueWedThuFri","R6_MonTueWedThuFri_1445","south corvallis/western/osu",,"R5_FlowThru_R6","R6_PathOfTravelShape"
"R6","MonTueWedThuFri","R6_MonTueWedThuFri_1515","south corvallis/western/osu",,"R6_FlowThru_R5","R6_PathOfTravelShape"
"R6","MonTueWedThuFri","R6_MonTueWedThuFri_1545","south corvallis/western/osu",,"R5_FlowThru_R6","R6_PathOfTravelShape"
"R6","MonTueWedThuFri","R6_MonTueWedThuFri_1625","south corvallis/western/osu",,"R6_FlowThru_R5","R6_PathOfTravelShape"
"R6","MonTueWedThuFri","R6_MonTueWedThuFri_1640","south corvallis/western/osu",,,"R6_PathOfTravelShape"
"R6","MonTueWedThuFri","R6_MonTueWedThuFri_1655","south corvallis/western/osu",,"R5_FlowThru_R6","R6_PathOfTravelShape"
"R6","MonTueWedThuFri","R6_MonTueWedThuFri_1710","south corvallis/western/osu",,,"R6_PathOfTravelShape"
"R6","MonTueWedThuFri","R6_MonTueWedThuFri_1725","south corvallis/western/osu",,"R6_FlowThru_R5","R6_PathOfTravelShape"
"R6","MonTueWedThuFri","R6_MonTueWedThuFri_1755","south corvallis/western/osu",,"R5_FlowThru_R6","R6_PathOfTravelShape"
"R6","MonTueWedThuFri","R6_MonTueWedThuFri_1825","south corvallis/western/osu",,"R6_FlowThru_R5","R6_PathOfTravelShape"
"R6","MonTueWedThuFri","R6_MonTueWedThuFri_1855","south corvallis/western/osu",,"R5_FlowThru_R6","R6_PathOfTravelShape"
"R6","MonTueWedThuFri","R6_MonTueWedThuFri_1925","south corvallis/western/osu",,"R6_FlowThru_R5","R6_PathOfTravelShape"
"R6","MonTueWedThuFri_OSU","R6_MonTueWedThuFri_1955","south corvallis/western/osu",,"R5_FlowThru_R6","R6_PathOfTravelShape"
"R6","MonTueWedThuFri","R6_MonTueWedThuFri_2025","south corvallis/western/osu",,"R6_FlowThru_R5","R6_PathOfTravelShape"
"R6","Sat","R6_Sat_0715","south corvallis/western/osu",,"R6_FlowThru_R5","R6_PathOfTravelShape"
"R6","Sat","R6_Sat_0745","south corvallis/western/osu",,"R5_FlowThru_R6","R6_PathOfTravelShape"
"R6","Sat","R6_Sat_0815","south corvallis/western/osu",,"R6_FlowThru_R5","R6_PathOfTravelShape"
"R6","Sat","R6_Sat_0845","south corvallis/western/osu",,"R5_FlowThru_R6","R6_PathOfTravelShape"
"R6","Sat","R6_Sat_0915","south corvallis/western/osu",,"R6_FlowThru_R5","R6_PathOfTravelShape"
"R6","Sat","R6_Sat_0945","south corvallis/western/osu",,"R5_FlowThru_R6","R6_PathOfTravelShape"
"R6","Sat","R6_Sat_1015","south corvallis/western/osu",,"R6_FlowThru_R5","R6_PathOfTravelShape"
"R6","Sat","R6_Sat_1045","south corvallis/western/osu",,"R5_FlowThru_R6","R6_PathOfTravelShape"
"R6","Sat","R6_Sat_1115","south corvallis/western/osu",,"R6_FlowThru_R5","R6_PathOfTravelShape"
"R6","Sat","R6_Sat_1145","south corvallis/western/osu",,"R5_FlowThru_R6","R6_PathOfTravelShape"
"R6","Sat","R6_Sat_1215","south corvallis/western/osu",,"R6_FlowThru_R5","R6_PathOfTravelShape"
"R6","Sat","R6_Sat_1245","south corvallis/western/osu",,"R5_FlowThru_R6","R6_PathOfTravelShape"
"R6","Sat","R6_Sat_1315","south corvallis/western/osu",,"R6_FlowThru_R5","R6_PathOfTravelShape"
"R6","Sat","R6_Sat_1345","south corvallis/western/osu",,"R5_FlowThru_R6","R6_PathOfTravelShape"
"R6","Sat","R6_Sat_1415","south corvallis/western/osu",,"R6_FlowThru_R5","R6_PathOfTravelShape"
"R6","Sat","R6_Sat_1445","south corvallis/western/osu",,"R5_FlowThru_R6","R6_PathOfTravelShape"
"R6","Sat","R6_Sat_1515","south corvallis/western/osu",,"R6_FlowThru_R5","R6_PathOfTravelShape"
"R6","Sat","R6_Sat_1545","south corvallis/western/osu",,"R5_FlowThru_R6","R6_PathOfTravelShape"
"R6","Sat","R6_Sat_1615","south corvallis/western/osu",,"R6_FlowThru_R5","R6_PathOfTravelShape"
"R6","Sat","R6_Sat_1645","south corvallis/western/osu",,"R5_FlowThru_R6","R6_PathOfTravelShape"
"R6","Sat","R6_Sat_1715","south corvallis/western/osu",,"R6_FlowThru_R5","R6_PathOfTravelShape"
"R6","Sat","R6_Sat_1745","south corvallis/western/osu",,"R5_FlowThru_R6","R6_PathOfTravelShape"
"R6","Sat","R6_Sat_1815","south corvallis/western/osu",,"R6_FlowThru_R5","R6_PathOfTravelShape"
"R6","Sat","R6_Sat_1915","south corvallis/western/osu",,"R6_FlowThru_R5","R6_PathOfTravelShape"
"R7","MonTueWedThuFri","R7_MonTueWedThuFri_0630","osu/29th/circle/h-p/conifer/hospital",,,"R7_PathOfTravelShape"
"R7","MonTueWedThuFri","R7_MonTueWedThuFri_0730","osu/29th/circle/h-p/conifer/hospital",,,"R7_PathOfTravelShape"
"R7","MonTueWedThuFri","R7_MonTueWedThuFri_0830","osu/29th/circle/h-p/conifer/hospital",,,"R7_PathOfTravelShape"
"R7","MonTueWedThuFri","R7_MonTueWedThuFri_0930","osu/29th/circle/h-p/conifer/hospital",,,"R7_PathOfTravelShape"
"R7","MonTueWedThuFri","R7_MonTueWedThuFri_1030","osu/29th/circle/h-p/conifer/hospital",,,"R7_PathOfTravelShape"
"R7","MonTueWedThuFri","R7_MonTueWedThuFri_1130","osu/29th/circle/h-p/conifer/hospital",,,"R7_PathOfTravelShape"
"R7","MonTueWedThuFri","R7_MonTueWedThuFri_1230","osu/29th/circle/h-p/conifer/hospital",,,"R7_PathOfTravelShape"
"R7","MonTueWedThuFri","R7_MonTueWedThuFri_1330","osu/29th/circle/h-p/conifer/hospital",,,"R7_PathOfTravelShape"
"R7","MonTueWedThuFri","R7_MonTueWedThuFri_1430","osu/29th/circle/h-p/conifer/hospital",,,"R7_PathOfTravelShape"
"R7","MonTueWedThuFri","R7_MonTueWedThuFri_1530","osu/29th/circle/h-p/conifer/hospital",,,"R7_PathOfTravelShape"
"R7","MonTueWedThuFri","R7_MonTueWedThuFri_1630","osu/29th/circle/h-p/conifer/hospital",,,"R7_PathOfTravelShape"
"R7","MonTueWedThuFri","R7_MonTueWedThuFri_1730","osu/29th/circle/h-p/conifer/hospital",,,"R7_PathOfTravelShape"
"R7","MonTueWedThuFri","R7_MonTueWedThuFri_1830","osu/29th/circle/h-p/conifer/hospital",,,"R7_PathOfTravelShape"
"R7","MonTueWedThuFri","R7_MonTueWedThuFri_1930","osu/29th/circle/h-p/conifer/hospital",,,"R7_PathOfTravelShape"
"R7","Sat","R7_Sat_0730","osu/29th/circle/h-p/conifer/hospital",,,"R7_PathOfTravelShape"
"R7","Sat","R7_Sat_0830","osu/29th/circle/h-p/conifer/hospital",,,"R7_PathOfTravelShape"
"R7","Sat","R7_Sat_0930","osu/29th/circle/h-p/conifer/hospital",,,"R7_PathOfTravelShape"
"R7","Sat","R7_Sat_1030","osu/29th/circle/h-p/conifer/hospital",,,"R7_PathOfTravelShape"
"R7","Sat","R7_Sat_1130","osu/29th/circle/h-p/conifer/hospital",,,"R7_PathOfTravelShape"
"R7","Sat","R7_Sat_1230","osu/29th/circle/h-p/conifer/hospital",,,"R7_PathOfTravelShape"
"R7","Sat","R7_Sat_1330","osu/29th/circle/h-p/conifer/hospital",,,"R7_PathOfTravelShape"
"R7","Sat","R7_Sat_1430","osu/29th/circle/h-p/conifer/hospital",,,"R7_PathOfTravelShape"
"R7","Sat","R7_Sat_1530","osu/29th/circle/h-p/conifer/hospital",,,"R7_PathOfTravelShape"
"R7","Sat","R7_Sat_1630","osu/29th/circle/h-p/conifer/hospital",,,"R7_PathOfTravelShape"
"R7","Sat","R7_Sat_1730","osu/29th/circle/h-p/conifer/hospital",,,"R7_PathOfTravelShape"
"R7","Sat","R7_Sat_1830","osu/29th/circle/h-p/conifer/hospital",,,"R7_PathOfTravelShape"
"R8","MonTueWedThuFri","R8_MonTueWedThuFri_0715","philomath blvd/sunset/49th st/35th st/osu",,"R4_FlowThru_R8","R8_PathOfTravelShape"
"R8","MonTueWedThuFri","R8_MonTueWedThuFri_0815","philomath blvd/sunset/49th st/35th st/osu",,"R4_FlowThru_R8","R8_PathOfTravelShape"
"R8","MonTueWedThuFri","R8_MonTueWedThuFri_0915","philomath blvd/sunset/49th st/35th st/osu",,"R4_FlowThru_R8","R8_PathOfTravelShape"
"R8","MonTueWedThuFri","R8_MonTueWedThuFri_1015","philomath blvd/sunset/49th st/35th st/osu",,"R4_FlowThru_R8","R8_PathOfTravelShape"
"R8","MonTueWedThuFri","R8_MonTueWedThuFri_1115","philomath blvd/sunset/49th st/35th st/osu",,"R4_FlowThru_R8","R8_PathOfTravelShape"
"R8","MonTueWedThuFri","R8_MonTueWedThuFri_1215","philomath blvd/sunset/49th st/35th st/osu",,"R4_FlowThru_R8","R8_PathOfTravelShape"
"R8","MonTueWedThuFri","R8_MonTueWedThuFri_1315","philomath blvd/sunset/49th st/35th st/osu",,"R4_FlowThru_R8","R8_PathOfTravelShape"
"R8","MonTueWedThuFri","R8_MonTueWedThuFri_1415","philomath blvd/sunset/49th st/35th st/osu",,"R4_FlowThru_R8","R8_PathOfTravelShape"
"R8","MonTueWedThuFri","R8_MonTueWedThuFri_1515","philomath blvd/sunset/49th st/35th st/osu",,"R4_FlowThru_R8","R8_PathOfTravelShape"
"R8","MonTueWedThuFri","R8_MonTueWedThuFri_1625","philomath blvd/sunset/49th st/35th st/osu",,"R4_FlowThru_R8","R8_PathOfTravelShape"
"R8","MonTueWedThuFri","R8_MonTueWedThuFri_1725","philomath blvd/sunset/49th st/35th st/osu",,"R4_FlowThru_R8","R8_PathOfTravelShape"
"R8","MonTueWedThuFri","R8_MonTueWedThuFri_1825","philomath blvd/sunset/49th st/35th st/osu",,"R4_FlowThru_R8","R8_PathOfTravelShape"
"R8","Sat","R8_Sat_0815","philomath blvd/sunset/49th st/35th st/osu",,"R8_FlowThru_R3","R8_PathOfTravelShape"
"R8","Sat","R8_Sat_0915","philomath blvd/sunset/49th st/35th st/osu",,"R8_FlowThru_R3","R8_PathOfTravelShape"
"R8","Sat","R8_Sat_1015","philomath blvd/sunset/49th st/35th st/osu",,"R8_FlowThru_R3","R8_PathOfTravelShape"
"R8","Sat","R8_Sat_1115","philomath blvd/sunset/49th st/35th st/osu",,"R8_FlowThru_R3","R8_PathOfTravelShape"
"R8","Sat","R8_Sat_1215","philomath blvd/sunset/49th st/35th st/osu",,"R8_FlowThru_R3","R8_PathOfTravelShape"
"R8","Sat","R8_Sat_1315","philomath blvd/sunset/49th st/35th st/osu",,"R8_FlowThru_R3","R8_PathOfTravelShape"
"R8","Sat","R8_Sat_1415","philomath blvd/sunset/49th st/35th st/osu",,"R8_FlowThru_R3","R8_PathOfTravelShape"
"R8","Sat","R8_Sat_1515","philomath blvd/sunset/49th st/35th st/osu",,"R8_FlowThru_R3","R8_PathOfTravelShape"
"R8","Sat","R8_Sat_1615","philomath blvd/sunset/49th st/35th st/osu",,"R8_FlowThru_R3","R8_PathOfTravelShape"
"R8","Sat","R8_Sat_1715","philomath blvd/sunset/49th st/35th st/osu",,"R8_FlowThru_R3","R8_PathOfTravelShape"
"R8","Sat","R8_Sat_1815","philomath blvd/sunset/49th st/35th st/osu",,"R8_FlowThru_R3","R8_PathOfTravelShape"
